version: '3.2'
networks:
  zksync-era_zkstack:
    external: true
volumes:
  artifacts:
  db:
services:
  postgres:
    image: postgres:14
    container_name: postgres
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      POSTGRES_PASSWORD: notsecurepassword
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - zksync-era_zkstack
  zkstack-core:
    container_name: zkstack-core
    networks:
      - zksync-era_zkstack
    image: douglasacost/zk-nodle-server:latest
    command: ["--components", "tree,eth,state_keeper,housekeeper,proof_data_handler"]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3071/health"]
      interval: 10s
      timeout: 5s
      retries: 10
    env_file:
      - ./envs/hyperchain-custom.env
    environment:
      ZKSYNC_HOME: /
      DATABASE_URL: postgres://postgres:notsecurepassword@postgres/zksync_local
    ports: # assumes default ports in .env
      #- "3312:3312" # prometheus metrics # we need a separate metrics port for each component
      - "3320:3320" # proof_data_handler api
    volumes:
      - artifacts:/zk-sync

  zkstack-apis:
    networks:
      - zksync-era_zkstack
    image: douglasacost/zk-nodle-server:latest
    command: ["--components", "http_api,ws_api"]
    env_file:
      - ./envs/hyperchain-custom.env
    environment:
      ZKSYNC_HOME: /
      FRI_PROVER_GATEWAY_API_URL: http://zkstack-core:3320
      DATABASE_URL: postgres://postgres:notsecurepassword@postgres/zksync_local
    ports: # assumes default ports in .env
      - "3071:3071" # health
      - "3312:3312" # prometheus metrics # we need a separate metrics port for each component
      - "3050:3050" # http_api
      - "3051:3051" # ws_api

